name : Call reusable workflow

on : pull_request
jobs : 
    call :
        uses : keishiro-kgm/reuseable_workflow_sample/.github/workflows/reusable-workflows.yml@main
        with : 
            pr-number : ${{github.event.pull_request.number}}
        secrets : 
            token : ${{secrets.GITHUB_TOKEN}}
        permissions : 
            contents : read
            pull-requests : write
    print : 
        needs : [call]
        runs-on : ubuntu-latest
        steps : 
            - run : echo "Result> ${MESSAGE}"
              env :
                MESSAGE: ${{needs.call.outputs.message}} 